#Configurações - Ambiente: PRODUÇÃO

# Postgres Congiruações de Acesso
spring.datasource.url=jdbc:postgresql://localhost:5432/receitacerta
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate/JPA configurações
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#Servidor Web
server.port=8090

#Outras Configurações
#iass.seguranca.enable-https=false

